# insightED

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/insighted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insighted/: ApiService.kt  ChatActivity.kt  City.kt  CustomBottomSheetDialogFragment.kt  DistrictResponse.kt  Home_fragment.kt  ListBeasiswa.kt  ListCampusActivity.kt  LoginActivity.kt  Province.kt  ResultActivity.kt  RetrofitClient.kt  UserDetail.kt  babpertanyaan.kt  bottomSheetResult.kt  chat_fragment.kt  questionActivity.kt  questionActivity_Communication.kt  questionActivity_Computing.kt  questionActivity_Engineering.kt  questionActivity_Hospitality .kt  questionActivity_Humanities.kt  questionActivity_art.kt  questionActivity_business.kt  quizFragment.kt
app/src/main/java/com/example/insighted/View/: Babpertanyaan.kt  CustomBottomSheetDialogFragment.kt  Home_fragment.kt  ListBeasiswa.kt  ListCampusActivity.kt  LoginActivity.kt  MainActivity.kt  RecyclerViewBeasiswa.kt  RecyclerViewKampus.kt  RecyclerViewSholarship.kt  UserDetail.kt  bottomSheetResult.kt  chat_fragment.kt  member.kt  questionActivity.kt  questionActivity_Communication.kt  questionActivity_Computing.kt  questionActivity_Engineering.kt  questionActivity_Hospitality .kt  questionActivity_Humanities.kt  questionActivity_art.kt  questionActivity_business.kt  quizFragment.kt  recyclerViewCampusList.kt
app/src/main/java/com/example/insighted/controller/: RecyclerViewBeasiswa.kt  RecyclerViewKampus.kt  RecyclerViewPsikolog.kt  RecyclerViewSholarship.kt  recyclerViewCampusList.kt
app/src/main/java/com/example/insighted/controller/MyKeystore/: RecyclerViewChat.kt  keystore.jks  private_key.pepk
app/src/main/java/com/example/insighted/model/: Kampus.kt  KampusManager.kt  Psikolog.kt  beasiswa.kt  beasiswaManager.kt
app/src/main/res/drawable/: botton_background.xml  button.xml  button_disable.xml  buy.xml  campus_list.xml  grade.xml  item_selector.xml  kampus_list.xml  like.xml  top_background.xml
app/src/main/res/layout/: activity_babpertanyaan.xml  activity_bottom_sheet_result.xml  activity_chat.xml  activity_list_beasiswa.xml  activity_list_campus.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_user_detail.xml  beasiswa_list.xml  campus_list.xml  fragment_chat_fragment.xml  fragment_custom_bottom_sheet_dialog.xml  fragment_home_fragment.xml  fragment_member.xml  fragment_quiz.xml  kampus_list.xml  psikolog_list.xml  question_list.xml  question_list2.xml  question_list3.xml  question_list4.xml  question_list5.xml  question_list6.xml  question_list7.xml  question_list8.xml  their_chat.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/insighted/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
