<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/top_background"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/back_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Humanities"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_quiz"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.384" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/question_text1_humanities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="1.	(E) Apa yang dimaksud dengan 'antropologi'?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group1_humanities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group1_button1_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Studi tentang teknologi"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group1_button2_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Studi tentang masyarakat dan budaya manusia"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group1_button3_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Studi tentang astronomi"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group1_button4_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Studi tentang kimia"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text2_humanities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="2.	(E) Apa yang dimaksud dengan 'sosiologi'?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group2_humanities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group2_button1_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Studi tentang masyarakat dan interaksi sosial"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group2_button2_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Studi tentang fisika"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group2_button3_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Studi tentang pengolahan data"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group2_button4_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Studi tentang sistem komputer"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text3_humanities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="3.	(E) Apa yang dimaksud dengan 'historiografi'?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group3_humanities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group3_button1_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Penulisan tentang flora dan fauna"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group3_button2_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Studi tentang teknik mesin"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group3_button3_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Studi tentang penulisan dan penyajian sejarah"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group3_button4_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Penulisan tentang ilmu fisika"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text4_humanities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="4.	(M) Apa tujuan utama dari studi sejarah?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group4_humanities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group4_button1_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Memprediksi masa depan"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group4_button2_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Mengembangkan teknologi baru"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group4_button3_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Mempelajari dan memahami peristiwa masa lalu"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group4_button4_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Mengukur kondisi cuaca"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text5_humanities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="5.	(M) Apa yang dimaksud dengan 'filsafat'?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group5_humanities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group5_button1_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Studi tentang seni"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group5_button2_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Studi tentang ilmu alam"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group5_button3_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Studi tentang prinsip-prinsip dan konsep dasar dari pengetahuan dan kehidupan"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group5_button4_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Studi tentang ekonomi"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text6_humanities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="6.	(M) Manakah dari berikut ini yang termasuk cabang dari filsafat?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group6_humanities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group6_button1_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Fisika"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group6_button2_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Biologi"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group6_button3_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Metafisika"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group6_button4_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Teknologi informasi"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text7_humanities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="7.	(M) Apa itu 'budaya populer'?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group7_humanities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group7_button1_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Budaya yang berfokus pada akademik"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group7_button2_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Budaya yang dikembangkan dan dinikmati oleh massa"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group7_button3_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Budaya yang berfokus pada elit"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group7_button4_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Budaya yang tidak berubah"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text8_humanities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="8.	(H) Apa yang dimaksud dengan 'hermeneutika'?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group8_humanities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group8_button1_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Studi tentang geologi"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group8_button2_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Teori dan metodologi interpretasi, terutama teks agama"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group8_button3_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Teori tentang sistem komunikasi"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group8_button4_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Studi tentang kimia organik"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text9_humanities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="9.	(H) Apa yang dimaksud dengan analisis struktural dalam studi literatur?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group9_humanities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group9_button1_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Teknik untuk mengembangkan karakter"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group9_button2_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Pendekatan untuk memahami elemen struktur teks"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group9_button3_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Metode untuk menulis cerita pendek"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group9_button4_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Teknik untuk menciptakan dialog"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text10_humanities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="10.	(H) Apa itu 'eksistensialisme'?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group10_humanities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group10_button1_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Filsafat yang berfokus pada hakikat ilmu pengetahuan"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group10_button2_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Filsafat yang menekankan kebebasan individu dan tanggung jawab pribadi"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group10_button3_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Filsafat yang berfokus pada teknologi"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group10_button4_humanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Filsafat tentang perkembangan ekonomi"
                    android:textSize="15dp" />
            </RadioGroup>


            <Button
                android:id="@+id/button_next_humanities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:text="Next" />






        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>