<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/top_background"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/back_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Engineering"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_quiz"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.384" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/question_text1_engineering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="1.	(E) Apa itu prinsip dasar dalam teknik mekanik?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group1_engineering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group1_button1_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Teori warna"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group1_button2_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Hukum Newton tentang gerak"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group1_button3_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Teori musik"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group1_button4_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Metode komunikasi massa"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text2_engineering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="2.	(E) Manakah di antara berikut ini yang termasuk bahan komposit?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group2_engineering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group2_button1_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Besi"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group2_button2_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Beton bertulang"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group2_button3_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Aluminium"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group2_button4_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Tembaga"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text3_engineering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="3.	(E) Apa fungsi utama dari mesin turbin?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group3_engineering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group3_button1_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Meningkatkan tekanan fluida"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group3_button2_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Menghasilkan energi mekanik dari fluida yang bergerak"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group3_button3_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Mengurangi kecepatan aliran fluida"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group3_button4_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Menyimpan energi"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text4_engineering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="4.	(M) Apa yang dimaksud dengan 'stress' dalam konteks material teknik?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group4_engineering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group4_button1_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Tekanan emosional"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group4_button2_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Gaya per satuan luas pada material"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group4_button3_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Kelembutan material"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group4_button4_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Sifat termal material"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text5_engineering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="5.	(M) Apa tujuan dari uji kekuatan material?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group5_engineering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group5_button1_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Mengukur efisiensi desain"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group5_button2_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Mengukur kemampuan material menahan gaya"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group5_button3_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Mengukur kecepatan operasi"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group5_button4_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Mengukur estetika material"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text6_engineering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="6.	(M) Apa yang dimaksud dengan 'thermodynamics'?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group6_engineering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group6_button1_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Studi tentang gerak fluida"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group6_button2_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Studi tentang energi dan perubahan panas"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group6_button3_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Studi tentang getaran"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group6_button4_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Studi tentang material komposit"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text7_engineering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="7.	(M) Manakah di antara berikut ini yang merupakan jenis sambungan dalam teknik?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group7_engineering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group7_button1_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Sambungan mekanik"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group7_button2_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Sambungan virtual"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group7_button3_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Sambungan teoritis"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group7_button4_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Sambungan estetika"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text8_engineering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="8.	(H) Apa itu 'CAD' dalam teknik?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group8_engineering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group8_button1_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Computer-Aided Design"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group8_button2_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Component Analysis Device"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group8_button3_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Circuit Assembly Diagram"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group8_button4_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Chemical Assessment Data"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text9_engineering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="9.	(H) Apa yang dimaksud dengan analisis elemen hingga (Finite Element Analysis)?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group9_engineering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group9_button1_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Metode untuk memprediksi perilaku produk"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group9_button2_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Teknik untuk mendesain sistem elektrik"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group9_button3_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Proses perakitan komponen"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group9_button4_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Metode untuk meningkatkan estetika produk"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text10_engineering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="10.	(H) Apa yang dimaksud dengan 'resistor' dalam elektronik?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group10_engineering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group10_button1_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Komponen yang mempercepat aliran listrik"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group10_button2_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Komponen yang memperlambat aliran listrik"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group10_button3_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Komponen yang mengubah aliran listrik menjadi cahaya"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group10_button4_engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Komponen yang menyimpan energi listrik"
                    android:textSize="15dp" />
            </RadioGroup>


            <Button
                android:id="@+id/button_next_engineering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:text="Next" />






        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>