<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/top_background"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/back_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Hospitality and Tourism"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_quiz"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.384" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:padding="16dp">


            <TextView
                android:id="@+id/question_text1_hospitality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="1.	(E) Apa yang dimaksud dengan 'occupancy rate' dalam perhotelan?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group1_hospitality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group1_button1_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Rasio kamar terisi terhadap total kamar tersedia"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group1_button2_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Tingkat kebersihan kamar"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group1_button3_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Rasio staf hotel terhadap tamu"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group1_button4_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Jumlah tamu per kamar"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text2_hospitality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="2.	(E) Apa fungsi dari front office dalam hotel?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group2_hospitality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group2_button1_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Mengelola inventaris"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group2_button2_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Menangani check-in dan check-out tamu"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group2_button3_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Mengurus keuangan"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group2_button4_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Memasak makanan"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text3_hospitality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="3.	(E) Apa tujuan utama dari manajemen event?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group3_hospitality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group3_button1_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Mengurangi biaya operasional"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group3_button2_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Meningkatkan kepuasan tamu"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group3_button3_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Merencanakan dan mengelola acara"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group3_button4_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Melakukan audit keuangan"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text4_hospitality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="4.	(M) Manakah dari berikut ini yang termasuk dalam industri pariwisata?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group4_hospitality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group4_button1_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Pertanian"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group4_button2_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Manufaktur"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group4_button3_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Maskapai penerbangan"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group4_button4_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Pertambangan"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text5_hospitality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="5.	(M) Apa yang dimaksud dengan 'travel package'?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group5_hospitality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group5_button1_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Paket surat yang dikirim melalui pos"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group5_button2_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Paket perjalanan yang mencakup akomodasi, transportasi, dan aktivitas"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group5_button3_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Paket data internet untuk ponsel"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group5_button4_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Paket peralatan kantor"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text6_hospitality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="6.	(M) Manakah yang merupakan tujuan dari manajemen hotel?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group6_hospitality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group6_button1_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Mengelola produksi manufaktur"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group6_button2_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Memastikan kenyamanan dan kepuasan tamu"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group6_button3_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Meningkatkan penjualan produk"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group6_button4_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Menurunkan tingkat kebisingan"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text7_hospitality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="7.	(M) Apa fungsi dari departemen 'housekeeping' di hotel?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group7_hospitality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group7_button1_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Mengelola check-in tamu"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group7_button2_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Menjaga kebersihan dan pemeliharaan kamar"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group7_button3_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Menyediakan makanan untuk tamu"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group7_button4_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Mengatur kegiatan rekreasi"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text8_hospitality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="8.	(H) Apa yang dimaksud dengan 'yield management' dalam perhotelan?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group8_hospitality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group8_button1_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Pengelolaan tanaman hotel"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group8_button2_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Strategi untuk mengoptimalkan pendapatan dengan menyesuaikan harga berdasarkan permintaan"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group8_button3_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Pengelolaan biaya inventaris"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group8_button4_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Manajemen energi hotel"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text9_hospitality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="9.	(H) Apa yang dimaksud dengan 'sustainable tourism'?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group9_hospitality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group9_button1_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Pariwisata yang hanya berfokus pada keuntungan"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group9_button2_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Pariwisata yang mempertimbangkan dampak lingkungan, sosial, dan ekonomi"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group9_button3_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Pariwisata yang fokus pada perkembangan teknologi"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group9_button4_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Pariwisata yang tidak berubah"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text10_hospitality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="10.	(H) Apa yang dimaksud dengan 'destination management'?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group10_hospitality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group10_button1_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Pengelolaan transportasi lokal"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group10_button2_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Pengelolaan tempat wisata untuk meningkatkan pengalaman pengunjung"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group10_button3_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Pengelolaan sistem informasi hotel"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group10_button4_hospitality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Pengelolaan inventaris hotel"
                    android:textSize="15dp" />
            </RadioGroup>


            <Button
                android:id="@+id/button_next_hospitality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:text="Next" />






        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>