<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/top_background"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/back_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Art &amp; Design"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_quiz"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.384" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/question_text1_art"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="1. (E) Apa yang dimaksud dengan prinsip kontras dalam desain grafis?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group1_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group1_button1_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Penggunaan warna yang sama"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group1_button2_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Penempatan elemen secara acak"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group1_button3_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Penggunaan elemen yang berbeda untuk menarik perhatian"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group1_button4_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Pembuatan desain hitam putih"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text2_art"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="2. (E) Apa fungsi utama dari alat 'pen tool' di software desain grafis?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group2_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group2_button1_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Membuat gambar raster"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group2_button2_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Mengedit video"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group2_button3_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Membuat kurva dan jalur"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group2_button4_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Menambahkan teks"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text3_art"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="3. (E) Apa yang dimaksud dengan tipografi dalam desain grafis?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group3_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group3_button1_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Penggunaan teks sebagai elemen desain"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group3_button2_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Penggunaan gambar sebagai latar belakang"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group3_button3_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Pengaturan tata letak halaman"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group3_button4_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Penggunaan animasi"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text4_art"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="4.	(M) Manakah dari teknik berikut yang digunakan dalam seni rupa tiga dimensi?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group4_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group4_button1_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Perspektif"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group4_button2_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Gradiasi warna"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group4_button3_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Model tanah liat"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group4_button4_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Kolase"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text5_art"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="5.	(M) Apa itu 'saturation' dalam teori warna?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group5_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group5_button1_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Tingkat kecerahan warna"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group5_button2_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Intensitas atau kemurnian warna"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group5_button3_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Kesesuaian warna"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group5_button4_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Kombinasi warna"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text6_art"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="6.	(M) Apa itu 'negative space' dalam desain grafis?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group6_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group6_button1_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Area dengan teks tebal"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group6_button2_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Area yang tidak terisi elemen desain"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group6_button3_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Area yang dipenuhi elemen grafis"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group6_button4_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Area dengan warna gelap"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text7_art"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="7.	(M) Apa yang dimaksud dengan 'complementary colors'?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group7_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group7_button1_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Warna yang mirip satu sama lain"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group7_button2_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Warna yang saling berlawanan pada roda warna"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group7_button3_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Warna monokromatik"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group7_button4_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Warna yang sama dengan saturasi berbeda"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text8_art"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="8.	(H) Manakah di antara berikut ini yang termasuk seni digital?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group8_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group8_button1_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Lukisan minyak"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group8_button2_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Patung marmer"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group8_button3_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Fotografi digital"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group8_button4_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Karya grafit"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text9_art"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="9.	(H) Apa itu 'UX design'?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group9_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group9_button1_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Desain pengalaman pengguna"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group9_button2_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Desain untuk cetak"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group9_button3_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Desain untuk animasi"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group9_button4_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Desain teknis"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text10_art"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="10.	(H) Manakah di bawah ini yang merupakan media campuran?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group10_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group10_button1_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Pensil"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group10_button2_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Tinta"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group10_button3_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Lukisan dengan kolase dan cat"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group10_button4_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Cat air"
                    android:textSize="15dp" />
            </RadioGroup>


            <Button
                android:id="@+id/button_next_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:text="Next" />






        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>