<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/top_background"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/back_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Computing"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_quiz"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.384" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:padding="16dp">


            <TextView
                android:id="@+id/question_text1_computing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="1.	(E) Apa yang dimaksud dengan sistem operasi?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group1_computing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group1_button1_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Perangkat keras komputer"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group1_button2_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Perangkat lunak yang mengelola perangkat keras dan perangkat lunak komputer"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group1_button3_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Jaringan komputer"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group1_button4_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Aplikasi untuk pengolah kata"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text2_computing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="2.	(E) Manakah di antara berikut ini yang termasuk bahasa pemrograman?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group2_computing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group2_button1_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. HTML"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group2_button2_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. HTTP"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group2_button3_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. FTP"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group2_button4_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. URL"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text3_computing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="3.	(E) Apa itu database relasional?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group3_computing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group3_button1_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Sistem penyimpanan file"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group3_button2_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Kumpulan data yang diatur dalam tabel dan saling berhubungan"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group3_button3_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Program pengolah kata"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group3_button4_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Bahasa pemrograman"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text4_computing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="4.	(M) Apa fungsi dari algoritma dalam pemrograman komputer?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group4_computing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group4_button1_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Mengatur tata letak halaman"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group4_button2_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Menyelesaikan masalah atau menjalankan tugas"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group4_button3_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Menyimpan data pengguna"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group4_button4_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Menghubungkan komputer ke internet"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text5_computing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="5.	(M) Apa itu cloud computing?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group5_computing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group5_button1_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Menyimpan data di komputer lokal"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group5_button2_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Menyimpan dan mengakses data melalui internet"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group5_button3_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Menyimpan data pada perangkat keras fisik"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group5_button4_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Mengembangkan perangkat lunak lokal"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text6_computing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="6.	(M) Apa yang dimaksud dengan 'machine learning'?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group6_computing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group6_button1_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Sistem untuk menyimpan data"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group6_button2_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Algoritma yang memungkinkan komputer belajar dari data"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group6_button3_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Sistem untuk mengirim email"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group6_button4_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Jaringan komputer"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text7_computing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="7.	(M) Manakah di antara berikut ini yang merupakan jenis data struktur?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group7_computing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group7_button1_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Aplikasi email"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group7_button2_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Array"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group7_button3_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Monitor"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group7_button4_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Sistem operasi"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text8_computing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="8.	(H) Apa itu firewall dalam jaringan komputer?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group8_computing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group8_button1_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Perangkat lunak untuk mengedit video"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group8_button2_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Sistem keamanan yang memantau dan mengontrol lalu lintas jaringan"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group8_button3_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Aplikasi pengolah kata"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group8_button4_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Sistem untuk menghubungkan perangkat keras"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text9_computing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="9.	(H) Manakah yang merupakan bagian dari perangkat keras komputer?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group9_computing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group9_button1_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Sistem operasi"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group9_button2_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. CPU"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group9_button3_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Browser web"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group9_button4_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Aplikasi email"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text10_computing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="10.	(H) Apa fungsi dari 'version control system' dalam pengembangan perangkat lunak?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group10_computing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group10_button1_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Menyimpan data di cloud"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group10_button2_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Mengelola perubahan kode sumber"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group10_button3_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Menghubungkan ke internet"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group10_button4_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Menjalankan aplikasi"
                    android:textSize="15dp" />
            </RadioGroup>


            <Button
                android:id="@+id/button_next_computing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:text="Next" />






        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>