<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/top_background"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/back_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Communication"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_quiz"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.384" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/question_text1_communication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="1.	(E) Apa yang dimaksud dengan komunikasi verbal?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group1_communication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group1_button1_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Komunikasi melalui bahasa tubuh"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group1_button2_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Komunikasi melalui tulisan"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group1_button3_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Komunikasi melalui lisan atau kata-kata"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group1_button4_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Komunikasi melalui gambar"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text2_communication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="2.	(E) Apa fungsi dari komunikasi massa?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group2_communication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group2_button1_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Mengelola komunikasi antarpribadi"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group2_button2_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Menyebarkan informasi ke audiens yang luas"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group2_button3_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Mengatur komunikasi kelompok kecil"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group2_button4_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Mempromosikan produk tertentu"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text3_communication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="3.	(E) Apa itu komunikasi kelompok?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group3_communication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group3_button1_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Komunikasi antar dua orang"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group3_button2_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Komunikasi di dalam grup kecil atau besar"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group3_button3_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Komunikasi tertulis"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group3_button4_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Komunikasi visual"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text4_communication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="4.	(M) Apa yang dimaksud dengan 'feedback' dalam komunikasi?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group4_communication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group4_button1_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Proses pengiriman pesan"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group4_button2_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Tanggapan dari penerima pesan"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group4_button3_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Gangguan dalam proses komunikasi"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group4_button4_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Pesan awal yang dikirimkan"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text5_communication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="5.	(M) Apa fungsi utama dari media sosial dalam komunikasi?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group5_communication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group5_button1_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Membuat laporan keuangan"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group5_button2_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Memudahkan interaksi dan berbagi informasi"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group5_button3_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Menyusun strategi bisnis"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group5_button4_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Mengelola inventaris"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text6_communication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="6.	(M) Apa yang dimaksud dengan komunikasi non-verbal?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group6_communication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group6_button1_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Komunikasi melalui lisan"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group6_button2_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Komunikasi melalui teks"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group6_button3_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Komunikasi melalui ekspresi wajah, gerakan tubuh, dll."
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group6_button4_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Komunikasi melalui pesan suara"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text7_communication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="7.	(M) Apa itu 'encoding' dalam proses komunikasi?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group7_communication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group7_button1_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Menerima pesan"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group7_button2_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Menafsirkan pesan"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group7_button3_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Mengirim pesan"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group7_button4_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Mengubah ide menjadi bentuk pesan"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text8_communication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="8.	(H) Manakah yang termasuk hambatan komunikasi?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group8_communication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group8_button1_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Umpan balik positif"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group8_button2_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Perbedaan budaya"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group8_button3_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Kesamaan pandangan"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group8_button4_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Pemahaman yang baik"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text9_communication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="9.	(H) Bagaimana teknologi telah mempengaruhi komunikasi interpersonal?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group9_communication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group9_button1_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Membuat komunikasi lebih lambat"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group9_button2_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Membatasi akses informasi"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group9_button3_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Memfasilitasi komunikasi instan dan lintas jarak"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group9_button4_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Mengurangi kebutuhan komunikasi"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text10_communication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="10.	(H) Apa itu komunikasi organisasi?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group10_communication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group10_button1_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Komunikasi antar individu"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group10_button2_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Komunikasi dalam kelompok kecil"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group10_button3_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Komunikasi di dalam dan di antara organisasi"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group10_button4_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Komunikasi melalui iklan"
                    android:textSize="15dp" />
            </RadioGroup>


            <Button
                android:id="@+id/button_next_communication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:text="Next" />






        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>