<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/top_background"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/back_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Business"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_quiz"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.384" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/question_text1_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="1.	(E) Apa yang dimaksud dengan analisis SWOT?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group1_business"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group1_button1_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Alat untuk memprediksi penjualan"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group1_button2_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Metode untuk menganalisis kekuatan, kelemahan, peluang, dan ancaman"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group1_button3_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Teknik pemasaran digital"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group1_button4_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Alat untuk manajemen proyek"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text2_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="2.	(E) Apa fungsi dari departemen sumber daya manusia?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group2_business"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group2_button1_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Memproduksi barang"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group2_button2_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Mengelola inventaris"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group2_button3_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Mengelola perekrutan dan pengembangan karyawan"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group2_button4_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Mengembangkan strategi pemasaran"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text3_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="3.	(E) Manakah di antara berikut ini yang merupakan elemen dari bauran pemasaran (4P)?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group3_business"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group3_button1_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Promosi"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group3_button2_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Produksi"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group3_button3_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Penentuan harga bahan bakun tata letak halaman"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group3_button4_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Pengurangan biaya"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text4_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="4.	(M) Manakah di antara berikut ini yang merupakan jenis struktur organisasi?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group4_business"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group4_button1_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Struktur linear"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group4_button2_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Struktur matriks"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group4_button3_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Struktur skematikanah liat"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group4_button4_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Struktur unitas"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text5_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="5.	(M) Apa yang dimaksud dengan pasar target?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group5_business"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group5_button1_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Lokasi fisik toko"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group5_button2_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Kelompok konsumen yang menjadi fokus pemasaran"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group5_button3_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Daftar pemasok perusahaan"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group5_button4_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Daftar kompetitor utamanasi warna"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text6_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="6.	(M) Apa itu strategi diversifikasi?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group6_business"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group6_button1_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Meningkatkan produksi satu produk dengan teks tebal"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group6_button2_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Memasuki pasar baru dengan produk baru"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group6_button3_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Mengurangi jumlah produk yang dijual"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group6_button4_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Meningkatkan efisiensi operasional"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text7_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="7.	(M) Apa yang dimaksud dengan 'margin laba kotor'?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group7_business"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group7_button1_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Pendapatan total sebelum dikurangi biaya"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group7_button2_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Pendapatan bersih setelah pajak"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group7_button3_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Laba kotor dibagi dengan penjualan bersih"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group7_button4_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Laba operasional dibagi dengan total aset"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text8_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="8.	(M) Apa yang dimaksud dengan manajemen rantai pasokan?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group8_business"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group8_button1_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Pengelolaan karyawan"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group8_button2_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Pengelolaan persediaan dan aliran barang"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group8_button3_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Pengembangan strategi pemasaran"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group8_button4_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Pengelolaan keuangan"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text9_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="9.	(H) Apa tujuan dari branding?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group9_business"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group9_button1_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Meningkatkan penjualan"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group9_button2_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Mengurangi biaya"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group9_button3_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Membentuk identitas perusahaan di pasar"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group9_button4_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Menambah jumlah karyawan"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_text10_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="10.	(H) Manakah di bawah ini yang termasuk metode penetapan harga?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radio_group10_business"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_group10_button1_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Penetapan harga berdasarkan nilai"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group10_button2_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Penetapan harga acak"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group10_button3_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Penetapan harga berdasarkan asumsi"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_group10_button4_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Penetapan harga berdasar perkiraan"
                    android:textSize="15dp" />
            </RadioGroup>


            <Button
                android:id="@+id/button_next_business"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:text="Next" />






        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>